<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>
    :root{
        --border-w: 2px;
        --dark-head: #343a40;
        --dark-border: #454d55;
    }
    body{
        padding-top: 3%;
    }
    .th-dark th{
        color: #fff;
        background-color: var(--dark-head);
        border-color: var(--dark-border);
        width: 40%;
    }
    .table-title{
        font: bold 16px Arial, Helvetica, sans-serif;
        color: #000;
        border-bottom: solid 2px rgb(85, 86, 162);
        margin-bottom: 15px;
    }
    .input-field-container {
        /* display: none; */
        visibility: hidden;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .calc-nav-container{
        height: 70px;
    }
    .select-type-btn {
        border: none;
        border-radius: 5px;
    }
    
    .select-type-btn:hover {
        border: var(--border-w) solid #068fff;
    }    
    .active {
        border: var(--border-w) solid #02469e;
    }
    .modal-header::before{
        content: 'v.1.4';
        background-color: #727272;
        color: aliceblue;
        margin-right: 0.3rem;
        padding-left: 0.1rem;
        width: 45px;
        height: 15px;
        border-radius: 5px;
        font-size: 0.85em;
        line-height: 1;
    }
    #main-container{
        visibility: hidden;
    }

@media screen and (max-width:410px) and (orientation:portrait){
  .select-type-btn {
      height: 35px;
      font-size: 0.9rem;
  }
}
@media screen and (max-width:300px) and (orientation:portrait){
  .select-type-btn {
      height: 25px;
      font-size: 0.7rem;
  }
}
</style>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Результат рассчёта материалов</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" id="calc-result-container">
                <h4 class="table-title" id="table-roof-name">Прямой навес</h4>
                <table class="table table-bordered table-sm">
                    <tbody id="result-table-body">
                       
                    </tbody> 
                </table>
            </div>
        </div>
    </div>
    </div>
    <div class="container" id="main-container">
        <div class="calc-nav-container">
            <div class="row justify-content-center">
                <div class="col-4 col-sm-3 col-lg-2">
                    <img class="select-type-btn" src="imgs/type-plane.jpg" alt="Прямой навес" id="btn-img-plane" data-roof="1">
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                    <img class="select-type-btn" src="imgs/type-arc.jpg" alt="Арочный навес" id="btn-img-arc" data-roof="2">
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                    <img class="select-type-btn" src="imgs/type-wall.jpg" alt="Пристенный навес" id="btn-img-wall" data-roof="3">
                </div>
            </div>
        </div>

        <div class="calc-nav-container">
            <div class="row justify-content-center">
                <div class="col-5 col-sm-3 col-lg-2"><button id="btn-calc" class="btn btn-primary"  data-toggle="" data-target=".bd-example-modal-lg">Рассчитать</button></div>
                <div class="col-6 col-sm-4 col-lg-2"><button id="btn-clear" class="btn btn-secondary">Очистить форму</button></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-11 col-lg-6">
                <div class="input-container" id="input-container">
                    <div class="input-field-container" id="width-container">
                        <label for="width-data">Ширина (в метрах)</label>
                        <input class="form-control" type="number" placeholder="Ширина" min=0 step="0.00001" id="width-data" required>
                    </div>
                    <div class="input-field-container" id="lenght-container">
                        <label for="lenght-data">Длина (в метрах)</label>
                        <input class="form-control" type="number" placeholder="Длина" min=0 step="0.00001" id="lenght-data" required>
                    </div>
                    <div class="input-field-container" id="height-container">
                        <label for="height-data">Высота (в метрах)</label>
                        <input class="form-control" type="number" placeholder="Высота" min=0 step="0.00001" id="height-data" required>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.min.js"></script>
   
    <script>
        $("#btn-img-plane").on('click', activate_btn);
        $("#btn-img-arc").on('click', activate_btn);
        $("#btn-img-wall").on('click', activate_btn);
        $("#btn-calc").on('click', onCalc);
        $("#btn-clear").on('click', clear_form);
        $("#main-container").css({"visibility":"visible"});
    </script>
</body>

</html>